
## Machine learning

## Installation

1. Install [conda](https://docs.conda.io/projects/conda/en/latest/user-guide/install/download.html)

2. 
```sh
$ conda create -n MITx-6.86x python=3.8 
```

4. 
```sh
$ pip install -r requirements.txt
```



